# spring-starter

./: pom.xml
.github/workflows/: maven-publish.yml
main/: pom.xml
main/src/main/java/com/oreily/demo/: DemoApplication.java  DemoClass.java
main/src/main/java/com/oreily/demo/MySpring/bean/api/: BeanDefinition.java
main/src/main/java/com/oreily/demo/MySpring/bean/api/beanRef/: PropertyValue.java  PropertyValues.java
main/src/main/java/com/oreily/demo/MySpring/bean/api/factory/: AbstractBeanFactory.java  AutowiredAbstractBeanFactory.java  BeanFactory.java
main/src/main/java/com/oreily/demo/MySpring/bean/api/instantiation/: InstantiationStrategy.java
main/src/main/java/com/oreily/demo/MySpring/bean/api/registry/: BeanDefinitionRegistry.java  SingletonBeanRegistry.java
main/src/main/java/com/oreily/demo/MySpring/bean/impl/: CglibInstantiationStrategy.java  DefaultInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
main/src/main/java/com/oreily/demo/MySpring/bean/test/: TestBeanCreation.java  UserDao.java  UserService.java
main/src/main/java/com/oreily/demo/MySpring/other/: BootstrapRegistryInitializer.java  MySpringApplication.java  WebApplicationType.java
main/src/main/java/com/oreily/demo/api/: OreilyResource.java  OreilyResourceConfig.java
main/src/main/java/com/oreily/demo/model/: Gender.java  Person.java
main/src/main/java/com/oreily/demo/utils/: ObjectJsonParser.java  ObjectJsonWriter.java
main/src/main/java/com/oreily/demo/validate/request_param/: CountryConstraintValidator.java  CountryValidator.java
main/src/main/java/com/oreily/demo/validate/startup/: AppCondition.java  AppConfigAnnotation.java  StartUpCheckAnnotation.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/com/oreily/: OreilyResourceTest.java
my-spring-api/: pom.xml
my-spring-api/src/main/java/com/oreily/spring/config/: JAXRSConfig.java  MySpringConfig.java
my-spring-api/src/main/java/com/oreily/spring/context/: Context.java  ContextCreator.java  ContextCreatorInput.java
my-spring-api/src/main/java/com/oreily/spring/enums/: EngineType.java
my-spring-autoconfig/: pom.xml
my-spring-autoconfig/src/main/java/com/oreily/spring/: MySpringBeanConfig.java  MySpringProperties.java
my-spring-impl/: pom.xml
my-spring-impl/src/main/java/com/oreily/spring/: Main.java
my-spring-impl/src/main/java/com/oreily/spring/config/: DefaultJAXRSConfig.java
my-spring-impl/src/main/java/com/oreily/spring/constants/: Constants.java
my-spring-impl/src/main/java/com/oreily/spring/context/: DefaultContext.java  DefaultContextCreator.java  DefaultContextCreatorInput.java
my-spring-impl/src/main/java/com/oreily/spring/engine/: MySpringEnginFactory.java
my-spring-impl/src/main/java/com/oreily/spring/filter/: MyFilter.java
my-spring-impl/src/main/java/com/oreily/spring/model/: MySpringRequestParam.java
my-spring-impl/src/main/java/com/oreily/spring/provider/: DefaultItemIdSourceProvider.java  DescriptionItemIdSourceProvider.java  SourceIdProvider.java
my-spring-impl/src/main/resources/: my-spring.properties
my-spring-jakata-autoconfig/: pom.xml
my-spring-jakata-autoconfig/src/main/java/com/oreily/spring/annotation/: FeatureAnnotation.java
my-spring-jakata-autoconfig/src/main/java/com/oreily/spring/feature/: MyTestDynamicFeature.java
my-spring-jakata-autoconfig/src/main/java/com/oreily/spring/model/: ResourceMethodConfig.java
my-spring-starter/: pom.xml
